@tailwind base;

@import 'antd/dist/antd.variable.less';

@tailwind components;
@tailwind utilities;

// @border-radius-base: 0.375rem;
// @border-radius-sm: 0.25rem;
// @border-color-base: #F3F4F6; // colors.gray.100
// @border-color-split: @border-color-base;

// @input-bg: theme('colors.gray.100');
// @select-background: @input-bg;
// @height-base: 36px;
// @border-width-base: 0;


html {
  --ant-primary-color: theme(colors.indigo.500);
  --ant-primary-color-hover: theme(colors.indigo.400);
  --ant-primary-color-active: theme(colors.indigo.600);
  --ant-primary-color-outline: rgba(24, 144, 255, 0.2);
  --ant-primary-1: theme(colors.indigo.50);
  --ant-primary-2: theme(colors.indigo.100);
  --ant-primary-3: theme(colors.indigo.200);
  --ant-primary-4: theme(colors.indigo.300);
  --ant-primary-5: theme(colors.indigo.400);
  --ant-primary-6: theme(colors.indigo.500);
  --ant-primary-7: theme(colors.indigo.600);
  --ant-primary-color-deprecated-l-35: #cbe6ff;
  --ant-primary-color-deprecated-l-20: #7ec1ff;
  --ant-primary-color-deprecated-t-20: #46a6ff;
  --ant-primary-color-deprecated-t-50: #8cc8ff;
  --ant-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --ant-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --ant-primary-color-active-deprecated-d-02: #dcf4ff;
  --ant-success-color: #52c41a;
  --ant-success-color-hover: #73d13d;
  --ant-success-color-active: #389e0d;
  --ant-success-color-outline: rgba(82, 196, 26, 0.2);
  --ant-success-color-deprecated-bg: #f6ffed;
  --ant-success-color-deprecated-border: #b7eb8f;
  --ant-error-color: #ff4d4f;
  --ant-error-color-hover: #ff7875;
  --ant-error-color-active: #d9363e;
  --ant-error-color-outline: rgba(255, 77, 79, 0.2);
  --ant-error-color-deprecated-bg: #fff2f0;
  --ant-error-color-deprecated-border: #ffccc7;
  --ant-warning-color: #faad14;
  --ant-warning-color-hover: #ffc53d;
  --ant-warning-color-active: #d48806;
  --ant-warning-color-outline: rgba(250, 173, 20, 0.2);
  --ant-warning-color-deprecated-bg: #fffbe6;
  --ant-warning-color-deprecated-border: #ffe58f;
  --ant-info-color: #1890ff;
  --ant-info-color-deprecated-bg: #e6f7ff;
  --ant-info-color-deprecated-border: #91d5ff;
}

@layout-header-background: theme('colors.gray.800');
@menu-dark-inline-submenu-bg: theme('colors.gray.700');

@text-color: theme('colors.gray.800');
@border-color-split: theme('')

.ant-menu-item {
  @apply flex flex-row items-center;
}

.ant-menu {
  @apply text-gray-600;
}

.ant-menu-item,
.ant-menu-submenu {
  .ant-menu-item-icon {
    @apply text-xl;
    line-height: 1;
  }
}

.anticon svg {
  vertical-align: initial;
}
