GRAPHQL_PLAYGROUND=true

DB_HOST=nas.8910.xyz
DB_PORT=4000
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=family-account-book
DB_SYNCHRONIZE=true

APOLLO_KEY=service:family-account-book:4IMHyPOwZ7i0XRbzPmJ5bw
APOLLO_GRAPH_REF=family-account-book@current