GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true

DB_HOST=nas.8910.xyz
DB_PORT=4000
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=family-account-book
DB_SYNCHRONIZE=true

APOLLO_KEY=
APOLLO_SCHEMA_REPORTING=true
APOLLO_GRAPH_REF=family-account-book@current